EliLillyCo/github-actions-post-to-pr/action.yml
name: 'Github Post to PR with Artifact Comparision'
description: 'Post to PR comparing against previous artifacts'
inputs:
  post_to_pr_definition:
    description: 'Post to PR Definition Document (json)'
    required: true
    default: '[]'
  github_token:
    description: Github Token
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

EliLillyCo/github-actions-post-to-pr/.github/workflows/test.yml
- name: "Post to PR"
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    post_to_pr_definition: |
      [
        {
          "message_file": "./unit_test_result.txt",
          "title": "Unit Test",
          "modifier": "grep -v '::debug::'",
          "collapsible": true
        }
      ]

zebreus/wasix-tests/.github/workflows/ci.yml
- name: Post results to PR
  uses: EliLillyCo/github-actions-post-to-pr@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    post_to_pr_definition: |
      [
        {
          "message_file": "./pr_comment.txt",
          "title": "Test Results",
          "collapsible": true
        }
      ]