EliLillyCo/github-actions-post-to-pr/action.yml
name: 'Github Post to PR with Artifact Comparision'
description: 'Post to PR comparing against previous artifacts'
inputs:
  post_to_pr_definition:  # id of input
    description: 'Post to PR Definition Document (json)'
    required: true
    default: '[]'
  github_token:
    description: 'Github Token (${{ secrets.GITHUB_TOKEN }})'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

EliLillyCo/github-actions-post-to-pr/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    post_to_pr_definition: |
      {
        "message_file": "./unit_test_result.txt",
        "title": "Unit Test",
      }