EliLillyCo/github-actions-post-to-pr/action.yml
name: 'Github Post to PR with Artifact Comparision'
description: 'Post to PR comparing against previous artifacts'
inputs:
  post_to_pr_definition:
    description: 'Post to PR Definition Document (json)'
    required: true
    default: '[]'
  github_token:
    description: Github Token
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

oflatt/coingremlins/.github/workflows/build-game.yml
- name: "Post to PR"
  uses: EliLillyCo/github-actions-post-to-pr@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    post_to_pr_definition: |
      [
        {
          "message_file": "./cards/basegame.png",
          "title": "My Test Execution"
        }
      ]