EliLillyCo/github-actions-post-to-pr/action.yml
name: 'Github Post to PR with Artifact Comparision'
description: 'Post to PR comparing against previous artifacts'
inputs:
  post_to_pr_definition:  # id of input
    description: 'Post to PR Definition Document (json)'
    required: true
    default: '[]'
  github_token:
    description: Github Token
    required: true
  comment_url:
    description: Where to post pr to
    required: true 
runs:
  using: 'node12'
  main: 'dist/index.js'

EliLillyCo/github-actions-post-to-pr/.github/workflows/test.yml
- name: "Post to PR"
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    comment_url: ${{ github.event.pull_request.comments_url }}
    post_to_pr_definition: |
      [
        {
          "message_file": "./unit_test_result.txt",
          "title": "Unit Test"
        }
      ]
  if: github.event_name == 'pull_request'